<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textSDTotalSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SD卡总大小 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/SDTotalSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textSDAvailableSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SD剩余容量大小 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/SDAvailableSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textSystemTotalMemorySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统总内存大小 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/SystemTotalMemorySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textSystemAvaialbeMemorySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统可用内存大小 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/SystemAvaialbeMemorySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textSystemAvaialbeMemorySizePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统使用内存大小百分比 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/SystemAvaialbeMemorySizePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textBatteryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得电池电量百分比 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/BatteryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />

        <TextView
            android:id="@+id/textPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textIPAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP地址 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/IPAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textMacAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC地址 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/MacAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textCpuCoreNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得CPU核心数 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/CpuCoreNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textIs64System"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="64 系统判断 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/Is64System"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textCpuMaxHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU 最大频率 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/CpuMaxHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textCpuMinHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU 最小频率 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/CpuMinHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textChangeCpuHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可调节 CPU 频率档位 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/ChangeCpuHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textChangeCpuHzWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU 调频策略 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/ChangeCpuHzWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textIsChangeCpuHzWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU 支持的调频策略 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/IsChangeCpuHzWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textGetCpuCurrentHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取cpu当前频率 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/GetCpuCurrentHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textGetCpuCurrentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取cpu当前状态 : "
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/GetCpuCurrentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="text"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView >